sat_version: 6.4
TIMEZONE: "America/Phoenix"
user: chris
user_home_dir: "/home/{{user}}"
environments:
  - "ctjon-Lab"
  - "ctjon-Lab2"
location_names: 
  - "Home-Office"
  - "Home-Office2"
domain: internal.tjon.net
local_time_server: time.internal.tjon.net
sat_server_name: satellite6.internal.tjon.net
satellite_organization: ctjon-org
foreman_initial_organization: ctjon-org
foreman_initial_location: Home-Office
foreman_proxy_dns: true
foreman_proxy_dns_interface: eth0
foreman_proxy_dns_zone: internal.tjon.net
foreman_proxy_dns_forwarders: 172.16.1.2
foreman_proxy_dns_reverse: 2.1.16.172.in-addr.arpa
foreman_proxy_tftp: true
foreman_proxy_tftp_servername: server0.internal.tjon.net
foreman_admin_username: "admin"
foreman_admin_password: "redhat"

################################################################################
# Versioned RedHat Products to Sync                                            #
################################################################################
versioned_repos:
  - {product: "Red Hat Enterprise Linux Server", basearch: "x86_64", version: "7.6", product_name: "Red Hat Enterprise Linux 7 Server (Kickstart)"}
  - {product: "Red Hat Enterprise Linux Server", basearch: "x86_64", version: "7Server", product_name: "Red Hat Enterprise Linux 7 Server (RPMs)"}
  - {product: "Red Hat Enterprise Linux Server", basearch: "x86_64", version: "7Server", product_name: "Red Hat Enterprise Linux 7 Server - Supplementary (RPMs)"}
  - {product: "Red Hat Enterprise Linux Server", basearch: "x86_64", version: "7Server", product_name: "Red Hat Enterprise Linux 7 Server - Optional (RPMs)"}
  - {product: "Red Hat Enterprise Linux Server", basearch: "x86_64", version: "7Server", product_name: "Red Hat Enterprise Linux 7 Server - RH Common (RPMs)"}
  - {product: "Red Hat Software Collections (for RHEL Server)", basearch: "x86_64", version: "7Server", product_name: "Red Hat Software Collections RPMs for Red Hat Enterprise Linux 7 Server"}
  - {product: "Red Hat Enterprise Linux Server", basearch: "x86_64", version: "6Server", product_name: "Red Hat Enterprise Linux 6 Server (Kickstart)"}
  - {product: "Red Hat Enterprise Linux Server", basearch: "x86_64", version: "6Server", product_name: "Red Hat Enterprise Linux 6 Server (RPMs)"}
  - {product: "Red Hat Enterprise Linux Server", basearch: "x86_64", version: "6Server", product_name: "Red Hat Enterprise Linux 6 Server - Optional (RPMs)"}
  - {product: "Red Hat Enterprise Linux Server", basearch: "x86_64", version: "6Server", product_name: "Red Hat Enterprise Linux 6 Server - RH Common (RPMs)"}
  - {product: "Red Hat Enterprise Linux Server", basearch: "x86_64", version: "6Server", product_name: "Red Hat Enterprise Linux 6 Server - Supplementary (RPMs)"}
  - {product: "Red Hat Enterprise Linux Server", basearch: "x86_64", version: "6Server", product_name: "RHN Tools for Red Hat Enterprise Linux 6 Server (RPMs)"}


################################################################################
# Non-Versioned RedHat Products to Sync                                        #
################################################################################
non_versioned_repos:
  - {product: "Red Hat Satellite", basearch: "x86_64", product_name: "Red Hat Satellite 6.4 (for RHEL 7 Server) (RPMs)"}
  - {product: "Red Hat Enterprise Linux Server", basearch: "x86_64", product_name: "Red Hat Enterprise Linux 7 Server - Extras (RPMs)"}
  - {product: "Red Hat Enterprise Linux Server", basearch: "x86_64", product_name: "Red Hat Enterprise Linux 6 Server - Extras (RPMs)"}
  - {product: "Red Hat Enterprise Linux Server", basearch: "x86_64", product_name: "Red Hat Satellite Tools 6.4 (for RHEL 7 Server) (RPMs)"}
  - {product: "Red Hat Enterprise Linux Server", basearch: "x86_64", product_name: "Red Hat Satellite Tools 6.4 (for RHEL 6 Server) (RPMs)"}

################################################################################
# Third Party Repos to Sync                                                    #
################################################################################
sync_epel: true
epel_versions:
  - 6
  - 6Server
  - 7
  - 7Server

#epel_repos:
#  - EPEL-6
#  - EPEL-6Server
#  - EPEL-7
#  - EPEL-7Server

################################################################################
# What about these 3 Repos                                                     #
################################################################################
# rhel-7-server-ansible-2.7-rpms/x86_64
# rhel-7-server-satellite-maintenance-6-rpms/x86_64
# rhel-server-rhscl-7-rpms/7Server/x86_64

################################################################################
# Host Group Definitions                                                       #
################################################################################
host_groups:
  - {name: "satclients", env: "production", arch: "x86_64", domain: "internal.tjon.net", subnet: "NULL", puppet-proxy: "NULL", puppet-ca-proxy: "NULL", operatingsystem: "NULL", partition-table, "NULL", medium: "NULL", organization: "ctjon-org", location: "Home-Office"}
